<?xml version="1.0"?>
<robot name="ur3e_robotiq_85" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:arg name="limited" default="true"/>

	<!-- THE ROBOT -->

	<!-- UR3e -->
	<xacro:include filename="$(find relaxed_ik_robot_configs)/ur3e/ur3e.urdf" />

	<!-- Robotiq 85-->
	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:robotiq_85_gripper prefix="" parent="tool0">
		<origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
	</xacro:robotiq_85_gripper>

</robot>
